# RaptorPlanSpringAPI

./: CONTRIBUTING.md  README.md  build.gradle  df
db/: CMSC269001AW_H_API_COURSE_ATTRIBUTE.sql  CMSC269001AW_H_ATTRIBUTES.sql  CMSC269001AW_H_COURSES.sql  CMSC269001AW_H_DISCIPLINES.sql  CMSC269001AW_H_DISCIPLINES_COURSES.sql  CMSCTemplate.sql  addTemplate.sql  advisingtemplate.sql  cmscClasses.sql  cstemplate.sql  db.sql  db2-user-role.sql  dump.sql  raptor.sql  sql  sql.sql  template2.sql  transferTemplate.sql
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.79ccf2471c875b9efc21.bundle.js  inline.7cb29d9c4ac0b2d20ee9.bundle.js  inline.ae1c9927487d4d5347d0.bundle.js  inline.bundle.js.map  inline.f27a2efe34ca69bd7143.bundle.js  main.17978053dc20da9ae58f.bundle.js  main.bundle.js  main.bundle.js.map  main.d6ffffa7b1a90a3730ef.bundle.js  polyfills.bundle.js.map  vendor.33b518e1bf1d6ae5a88c.bundle.js  vendor.bundle.js.map  whatever.html
webapp/: package-lock.json  package.json
webapp/src/: index.html
webapp/src/app/: app.component.html  app.module.ts  route.component.ts
webapp/src/app/add-attribute.component/: add-attribute.component.html  add-attribute.component.ts
webapp/src/app/add-course.component/: add-course.component.html  add-course.component.ts
webapp/src/app/add-mc-template.component/: add-mc-template.component.css  add-mc-template.component.html  add-mc-template.component.ts
webapp/src/app/attribute-list.component/: attribute-list.component.html  attribute-list.component.ts
webapp/src/app/attribute.component/: attribute.component.html  attribute.component.ts
webapp/src/app/course-list.component/: course-list.component.html  course-list.component.ts
webapp/src/app/course.component/: course.component.html  course.component.ts
webapp/src/app/main.component/: main.component.html  main.component.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+166 files in other folders)
