#oracle.username=cmsc269001aw
#oracle.password=aw
#oracle.url=jdbc:oracle:thin:@acoracle.montgomerycollege.edu:15521:acoradb
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://localhost:3306/raptorplan
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3212024
spring.datasource.username=sql3212024
spring.datasource.password=3un1gVILLm
spring.jpa.hibernate.ddl-auto=none
