oracle.username=cmsc269001aw
oracle.password=aw
oracle.url=jdbc:oracle:thin:@acoracle.montgomerycollege.edu:15521:acoradb
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none